================================================================================
        HƯỚNG DẪN CÀI ĐẶT FRONTEND - CIPHER-43-LAB
================================================================================

📋 DANH SÁCH CÔNG VIỆC CẦN LÀM:

1. CẤU HÌNH FILE .ENV
   ✓ Copy file .env.example thành .env
   ✓ Điền các thông tin sau:

   a) VITE_BASE_URL
      - Mô tả: URL của Backend API
      - Development: http://localhost:3000/
      - Production: https://your-backend-domain.com/
      - Vị trí sử dụng: src/common/api.js (dòng 15)

   b) SEPAY_MERCHANT_ID
      - Mô tả: Merchant ID của SePay Payment Gateway
      - Đăng ký tại:
        + Test: https://merchant-sandbox.sepay.vn
        + Production: https://merchant.sepay.vn
      - Lưu ý: Frontend hiện tại không dùng trực tiếp, 
               nhưng nên cấu hình để tương thích
      
   c) SEPAY_SECRET_KEY
      - Mô tả: Secret Key của SePay
      - Lấy từ dashboard SePay sau khi đăng ký
      - ⚠️ QUAN TRỌNG: KHÔNG CHIA SẺ KEY NÀY!

2. CÀI ĐẶT DEPENDENCIES
   npm install

3. CHẠY DEVELOPMENT SERVER
   npm run dev

4. BUILD PRODUCTION
   npm run build

================================================================================
⚠️ LƯU Ý BẢO MẬT:
================================================================================

- KHÔNG BAO GIỜ commit file .env vào Git
- File .gitignore đã được cấu hình để ignore .env
- Luôn sử dụng .env.example làm template
- Mỗi môi trường (dev/staging/prod) nên có .env riêng

================================================================================
📞 HỖ TRỢ:
================================================================================

Nếu gặp vấn đề, hãy kiểm tra:
1. File .env đã được tạo và điền đầy đủ thông tin chưa?
2. Backend đã chạy và accessible tại VITE_BASE_URL chưa?
3. Node.js version >= 16?
4. Đã chạy npm install chưa?

================================================================================
